# From: http://snipt.net/jfmitre/snippet-para-snipmate/
# Subfigure : uma sobre a outra
snippet subfig
	\begin{figure}[htp]
	  \centering
	    \subfloat[${1}]{
		  \label{fig:${2}}
	      \includegraphics[width=6cm]{${3}}
		}
	    \subfloat[${4}]{
		  \label{fig:${5}}
	      \includegraphics[width=6cm]{${6}}
		}
	  \caption{${7:Legenda}}
	  \label{fig:${8:nome}}
	\end{figure}
	${9}
# Figure
snippet fig
	\begin{figure}[htp]
	  \centering
	  \includegraphics[width=${1:12cm}]{${2}}
	  \caption{${3:Legenda}}
	  \label{fig:${4:nome}}
	\end{figure}
	${5}
# Equation
snippet eqn
	\begin{equation}
	  ${1}
	  \label{eq:}
	\end{equation}
snippet eqa
	\begin{eqnarray}
	  ${1} &=& ${2}
	  \label{eq:}
	\end{eqnarray}
# Unnumbered Equation
snippet eqd
	$ ${1} $
# Itemize
snippet itemize
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Quote
snippet quote
	\begin{quote}
	  ${1}
	\end{quote}
# For references, pt-br
snippet refcha
	capítulo~\ref{${1:fig:}} ${2}
snippet reffig
	figura~\ref{${1:fig:}} ${2}
snippet reftab
	tabela~\ref{${1:tab:}} ${2}
snippet refsec
	seção~\ref{${1:sec:}} ${2}
snippet refpag
	página~\pageref{${1}} ${2}
# For references, en
snippet refchaen
	chapter~\ref{${1:fig:}} ${2}
snippet reffigen
	figure~\ref{${1:fig:}} ${2}
snippet reftaben
	table~\ref{${1:tab:}} ${2}
snippet refsecen
	section~\ref{${1:sec:}} ${2}
snippet refpagen
	page~\pageref{${1}} ${2}
# For bib
snippet citen
	${1:nome}~\cite{${2}} ${3}
snippet cite
	~\cite{${1}} ${2}
# Verbartim
snippet verbatim
	\begin{verbartim}
	  ${1}
	\end{verbartim}
	${2}
snippet verb
	\verb|${1}| ${2}
snippet lrp
	\left(${1} \right) 
snippet lrc
	\left[${1} \right] 
snippet lrb
	\left\lbrace ${1}\right\rbrace 
snippet lra
	\left\langle ${1} \right\rangle 
snippet ldot
	\left. 
snippet rdot
	\right.
