eutectoid
cementite
microstructure
martensite
isoaxial
colorlinks
linkcolor
pdfauthor
Heggø
pdfdisplaydoctitle
bookmarksopen
pdftitle
Xin
Haugstvedt
Bjørn
Karlsen
episcopic
diascopic
BCC
BCT
diffractogram
diffractograms
perovskite
superpositioned
pdf
png
jpg
CVD
susceptor
photoelectron
interstitialcy
predeposition
lanthanoids
lanthanides
lanthanoid
electrochromic
gasochromic
chemochromic
BCE
amorphousity
amorphize
passivation
rhombohedral
electronvolts
nanocrystals
monodisperse
chalcogenides
chalcogenide
pyrophoric
antiparallel
cyclosilicate
nesosilicates
orthosilicates
cyclosilicates
tectosilicates
aluminosilicates
citrine
delocalization
delocalized
bioluminescence
triboluminescence
cathodoluminescence
electroluminescence
gelation
sterically
alkane
cyclodextrin
cyclodextrins
hydrogel
hydrogels
thermoreversible
hydroxyethyl
semidilute
PMMA
elastomers
DFT
photovoltage
photocurrent
ideality
irradiance
p
n
SCR
s
nitrile
monocrystalline
passivating
photogeneration
photovoltaic
SiO2
sood
sakljd
supercell
octahedrally
LDA
GGA
pseudopotential
Monkhorst
spinor
subshell
abelian
Bravais
supercells
tetrads
hexads
symmorphic
coset
cosets
diagonalisation
Laplacian
macrostate
microstate
microstates
macrostates
exergy
anticommutation
anticommute
anticommutator
fermionic
CARs
parallelisation
numpy
